# Backend API Configuration
NEXT_PUBLIC_API_URL=https://itxharoon-todo-project.hf.space

# Better Auth Configuration (must match backend secret)
NEXT_PUBLIC_BETTER_AUTH_SECRET=s4cdy8Kts1L6r0QkXzOh9pLbCLiq5YTF

# Environment
NEXT_PUBLIC_ENVIRONMENT=development
